<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <style>
        /* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}



/* Estilos del encabezado */
header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
        

header {
  background-color: #FFFFFF;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  
  
}


       

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #F2F2F2;
  text-decoration: none;
}

/* Estilos de las secciones */
#about-me {
  background-color: #F5F5DC;
  color: #A63C35;
  padding: 50px;
  text-align: left;
}

#about-me h2 {
  text-align: center;
}

#skills {
  padding: 50px;
  background-color:#3F4C3A ;
  color: #F2F3F4;
  text-align: center;

}

#projects {
  padding: 50px;
  background-color: #91D3F2;
  color: #2B2B2B;
  text-align: center;
}

#Degrees{
  padding: 50px;
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
}

#contact {
  padding: 50px;
  background-color: #0F4C81;
  color: #FFFFFF;
  
}

/* Estilos del formulario de contacto */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  
}

form label {
  margin-bottom: 10px;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

form button {
  background-color: #FFFFFF;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #FFFFFF;
}
  </style>
  </head>
  <body>
    <header>
      <div style="padding-inline-start: 650px; text-align:center;">
        <img src="https://media.licdn.com/dms/image/D5603AQH4-7BYzZa_Yg/profile-displayphoto-shrink_400_400/0/1637674823740?e=1694649600&v=beta&t=O2AYm7j9yUAN7gshsQKCKs_e0FgIDlZTOe2px1uItM8" alt="Descripción de la imagen" style="text-align:center;">
        <p>Edison David Vasquez L.</p>
      </div>
    </header>
    
    <section id="table of contest" style="margin-top: 0;">
      <div style="text-align:center; background-color: #1C2A4D;">
        <h2 style="color: white;">Table of Contest</h2>
        <ul style="list-style-position:outside 2; padding-left: 0;">
          <li><a href="#about me" style="color:#F2F2F2;">About me </a></li>
          <li><a href="#skills" style="color: #F2F2F2;">Skills</a></li>
          <li><a href="#projetcs" style="color: #F2F2F2;">Projects</a></li>
          <li><a href="#Degrees" style="color: #F2F2F2;">Degrees and courses</a></li>
          <li><a href="#contact" style="color: #F2F2F2;">Contact</a></li>
        </ul>
      </div>
    </section>

    <section id="about-me" style="margin-top: -15px; background-color: #F5F5DC; color: #A63C35;">
      <h2>About me</h2>
      <p>As a Software Quality Engineer, I stand out for my creative ability to find innovative solutions to problems. I have experience in essential skills in the software development and quality testing industry, such as test automation, requirement analysis, and teamwork. Moreover, I am an expert in using software testing tools like Selenium and JMeter, with a particular focus on performance testing and automation of functional tests. I have demonstrated leadership skills by guiding teams towards common goals. My technical expertise includes leading agile teams and programming in Python. In summary, I am a Software Quality Engineer with creative skills, leadership abilities, and technical knowledge in highly sought-after areas of the industry..</p>
    </section>

      <section id="skills">
        <h2>skills</h2>
        <ul style="list-style-position: inside; text-align: center; padding-left: 10px;">
          <li>Software testing development and execution</li>
          <li>Test automation</li>
          <li>Software requirements and specifications analysis</li>
          <li>software development</li>
          <li>Use of software testing tools, such as Selenium and JMeter</li>
          <li>eamwork and collaboration</li>
          <li>level C1 of English</li>
        </ul>
      </section>
      
      
      <section id="projects">
        <h2>Projects</h2>
        <ul style="list-style-position: inside; text-align: center;">
          <li>Crear una página web</li>
          <li>Desarrollo de una aplicación</li>
        </ul>
      </section>

      <section id="Degrees" style="margin-bottom: 20px;">
        <h2>Degrees and courses</h2>
        <ul style="list-style-position: inside;">
          <li>Systems Engineer(UCN)</li>
          <li>Information Systems Technologist(ITM)</li>
          <li>Software programming Technician(SENA)</li>
          <li>Software development project management</li>
          <li>Database: Conceptualization and Management Systems</li>
          <li>Basic PHP and MY SQL</li>
          <li>Quality in software development</li>
          <li>Diseño de bases de datos en SQL</li>
          <li>Workshop OCA Oracle (Intelligent Training)</li>
        </ul>
      </section>
      
      
      <section id="contact" style="margin-top: -20px; text-align: left;">
        <h2>Contact</h2>
        <form>
          <label for="name">name:</label>
          <input type="text" id="name" name="name" required/>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required/>
          
          <label for="number">number:</label>
          <input type="num" id="number" name="number" required/>
          
          <label for="massage">massage:</label>
          <textarea id="massage" name="massage" required></textarea>
          
          <button type="submit">submit</button>
        </form>
      </section>


        <section style="text-align:center;">
        <h2>social medias</h2>
        <div class="social-media" style="display:inline-block;">
          <a href="https://www.facebook.com/" style="color:#000000;">Facebook</a>  
          <a href="https://twitter.com/" style="color: #000000;">Twitter</a>
          <a href="https://www.instagram.com/" style="color: #000000;">Instagram</a>
          <a href="https://www.linkedin.com/in/edison-david-vasquez-londo%C3%B1o-05084489/" style="color: #000000;">LinkedIn</a>
        </div>
      </section>
    </main>
    
    
    <footer>
      <p>Derechos reservados &copy; 2023 Juan Pablo Vélez</p>
    </footer>
  </body>
</html>
